<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/entrance">

    <fragment
        android:id="@+id/entrance"
        android:name="com.example.testtackunisafe.screens.EntranceFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance" >
        <action
            android:id="@+id/action_entrance_to_createListsProducts"
            app:destination="@id/createListsProducts" />
    </fragment>
    <fragment
        android:id="@+id/createListsProducts"
        android:name="com.example.testtackunisafe.screens.CreateListsFragment"
        android:label="fragment_create_lists_products"
        tools:layout="@layout/fragment_create_lists" >
        <action
            android:id="@+id/action_createListsProducts_to_additionProduct"
            app:destination="@id/additionProduct" />
    </fragment>
    <fragment
        android:id="@+id/additionProduct"
        android:name="com.example.testtackunisafe.screens.AdditionProductFragment"
        android:label="fragment_addition_product"
        tools:layout="@layout/fragment_addition_product" >
        <action
            android:id="@+id/action_additionProduct_to_createListsProducts"
            app:destination="@id/createListsProducts" />
    </fragment>
</navigation>